# dtmon.cfg  - draintasker "simple" config file
#
#   * params must begin in col1, so preceding by anything 
#     effectively causes the parameter to be ignored
#   * this file is read everytime it is needed, so your 
#     changes effect existing processes
#
# siznax 2010

sleep_time         3600
thumper            TARGET_THUMPER

s3_access_key      YOUR_ACCESS_KEY
s3_secret_key      YOUR_SECRET_KEY
retry_delay_4xx    120
retry_delay_5xx    3600

collection_prefix  my_collection
title_prefix       "My Collection Crawldata"
# test_suffix        -test-17

# WARC_naming      1  # WAS {TLA}-{timestamp}-{serial}-{fqdn}.warc.gz
# WARC_naming      2  # IS  {TLA}-{timestamp}-{serial}-{PID}~{fqdn}~{port}.warc.gz
