# dtmon.cfg  - draintasker "simple" config file
#
#   * params must begin in col1, so preceding by anything 
#     effectively causes the parameter to be ignored
#   * this file is read everytime it is needed, so your 
#     changes effect existing processes
#
# siznax 2010

job_dir            /n/crawling/job/warcs
xfer_dir           /n/incoming/job
sleep_time         3600
thumper            TBD
max_size           10
# WARC_naming      1 # {TLA}-{timestamp}-{serial}-{fqdn}.warc.gz
WARC_naming        2 # {TLA}-{timestamp}-{serial}-{PID}~{fqdn}~{port}.warc.gz
block_delay        120  # blocking
max_block_count    120  # total blocking time = delay x count
retry_delay        3600 # non-blocking
collection_prefix  TBD
title_prefix       "TBD Crawldata"
# test_suffix      -test-17
creator            "Internet Archive"
sponsor            "Internet Archive"
scanningcenter     sanfrancisco
operator           tbd@archive.org
